<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Condensed);
      @import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);

      body {
        font-family: 'Yanone Kaffeesatz';
      }

      .shadow img {
        -webkit-box-shadow: 11px 10px 16px 0px rgba(173,173,173,0.71);
        -moz-box-shadow: 11px 10px 16px 0px rgba(173,173,173,0.71);
        box-shadow: 11px 10px 16px 0px rgba(173,173,173,0.71);
      }

      .remark-slide-content {
                color: #fff;
      }

      .strike {
        color:red;
        text-decoration: line-through;
      }

      .fix {
        color: #00CC66;
      }

      .kanban img {
        width: 70%;
      }

      .story h2 {
        font-size: 60px !important;
      }

      .fuckya {
        background-color: #2c4763 !important;
      }

      .engineered img {
        width: 400px;
      }

      .woohoo {
        background-color: #4690d9 !important
      }

      .black {
        background-color: black !important;
      }

      .orgalign {
        background-color: #161616 !important;
      }

      .condev {
        padding: 0;
      }

      .spotify {
        background-color: white !important;
      }


      h1, h2, h3 {
        font-weight: normal;
        text-transform: uppercase;
      }

      .pin img {
        position: absolute;
        right: 0;
        top: 0;
        width: 300px;
      }

      h1 {
        font-size: 4em !important;
      }


      .spanny {
        padding: 10px;
        color: white;
        background-color: #0b1c2e
      }

      strong {
        font-weight: normal;
        color: white;
        background-color: #28c4c9;
      }

      .nopadding {
        padding: 0
      }

      .fade {
        color: #2c5886;
      }

      .officer {
        background-position: right !important;
        color: black
      }

      .quote-author h3, .quote-author h2 {
        text-align: right;
      }

      .findbugs img {
        height: 500px;
      }

      .story h2 {
        font-size: 3em;
      }

      .findbugs p {
        text-align: center;
      }

      .remark-slide-content {
        background-color: #0b1c2e;
        background-size: 100% 100%
      }

      .whitebg {
        background-color: white;
      }

      .whitebg h1, .whitebg h2, .whitebg h3 {
        color: black !important;
      }

      .blackbg {
        background-color: black;
      }

      .splash {
        position: absolute;
        right: 3em;
        bottom: 3em;
        color: #EEE;
        text-align: right;
      }

      .splash big {
        font-size: 2.5em;
      }

      .little {
        font-size: 3.5em;
      }

      .splash small {
        font-size: 1.6em;
      }

      .shit img {
        width: 100%;
      }

      .splash img {
        width: 40px;
        margin-right: 10px;
        vertical-align: middle;
      }

      .smelling-symptoms h3 {
          margin: 20px 0;
      }

      .smelling-symptoms .left-column {
        width: 20%;
        float: left;
      }

      .smelling-symptoms .right-column {
        width: 75%;
        float: right;
      }

      .packages pre {
        font-size: 2em;
      }

      .packages pre code {
       font-size: 0.7em;
      }

      .packages pre strong {
        font-weight: bold;
      }

      a {
        color: #28c4c9;
      }

      .more img {
          width: 200px;
          margin-right: 10px;
      }

      .fuckup .no {
        font-size: 200px;
      }

      .fuckup .left-column {
        width: 8%;
        float: left;
        vertical-align: top;
        text-align: center;
        background-color: #28c4c9;
        margin-right: 20px;
      }

      .fuckup .right-column {
        width: 90%;
        float: right;
      }

      .fuckup .right-column h1 {
        margin-bottom: 0px;
      }

      .more .left-column {
        width: 55%;
        float: left;
      }

      .more .right-column {
        width: 45%;
        float: right;
      }

      .trello {
        background-color: #0079bf !important;
      }

      .equal-cols .left-column {
        width: 50%;
        float: left;
      }

      .equal-cols .right-column {
        width: 50%;
        float: right;
      }

      .thanks h1 {
        font-size: 150px !important;
      }

      .arrows {
        color: #0b1c2e;
        font-weight: bold;
      }

      .hljs-default .hljs {
        background-color: white;
      }

      .mark h2 {
        color: #2c5886;
      }

      .mark h2 strong {
        color: white;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, title
background-image: url(splash.jpg)

# **8 Things** That Make **Continuous Delivery** Go Nuts

  <div class="splash">
    <big>Eduards Sizovs</big>
    <br/>
    <img src="twitter.png"><small>@eduardsi</small>
  </div>
???
- 8 vs 10
- for bigger orgs
- real world experience

---
class: orgalign, middle, fuckup
.left-column[
.no[1]
]
.right-column[
# Lack of Organisational Alignment
## &nbsp;
]

---
class: middle, fuckup
background-image:url(shadow.jpg)
.left-column[
.no[1]
]
.right-column[
# Lack of Organisational Alignment
## AKA Shadow Continuous Delivery
]

---
class: center, middle
# Story time
## (Fintech Startup, Germany)
???
- Once devs decided to implement continuous delivery...
- Leam lead - once in a day
- Ops did give support (review changes at end of Sprint)
- devs continue on their own.
- devs build pipeline and start deploying to production every day.
- they prepare a list of changes at the end of Sprint "because Ops wants so".
- middle of week
- production goes down (critical integration point)
- Ops team goes though a list of changes and finds nothing
- Recovery takes 6 hours because Devs are AFRAID to admit they deploy once a day

---
# Consequences
## SLA missed - lost integration partner and ~20K customers
## .fade[Lost trust between management and IT]
## .fade[Lost trust between dev and ops]
## .fade[Team Lead fired]
## .fade[Company went bankrupt]

---
# Consequences
## .fade[SLA missed - lost integration partner and ~20K customers]
## Lost trust between management and IT
## .fade[Lost trust between dev and ops]
## .fade[Team Lead fired]
## .fade[Company went bankrupt]

---
# Consequences
## .fade[SLA missed - lost integration partner and ~20K customers]
## .fade[Lost trust between management and IT]
## Lost trust between dev and ops
## .fade[Team Lead fired]
## .fade[Company went bankrupt]

---
# Consequences
## .fade[SLA missed - lost integration partner and ~20K customers]
## .fade[Lost trust between management and IT]
## .fade[Lost trust between dev and ops]
## Team Lead fired
## .fade[Company went bankrupt]

---
# Consequences
## .fade[SLA missed - lost integration partner and ~20K customers]
## .fade[Lost trust between management and IT]
## .fade[Lost trust between dev and ops]
## .fade[Team Lead fired]
## Company went bankrupt
???
the integration partner started lawsuit (losjut)

---
# Lessons learned
## Since CD is primary a HUMAN system, ALIGNMENT is vital
## .fade[See the reason behind every denial]
## .fade[Emphatize (spend a month in Ops, pair-ops, YBYR)]
## .fade[Compromise, don't go to the extreme on the first jump]
## .fade[Apply Beer-Driven Diplomacy]
???
- Ride the same bus.
- pair-ops - both ops and dev go on duty

---
# Lessons learned
## .fade[Since CD is primary a HUMAN system, ALIGNMENT is vital]
## See the reason behind every denial
## .fade[Emphatize (spend a month in Ops, pair-ops, YBYR)]
## .fade[Compromise, don't go to the extreme on the first jump]
## .fade[Apply Beer-Driven Diplomacy]

---
# Lessons learned
## .fade[Since CD is primary a HUMAN system, ALIGNMENT is vital]
## .fade[See the reason behind every denial]
## Emphatize (spend a month in Ops, pair-ops, YBYR)
## .fade[Compromise, don't go to the extreme on the first jump]
## .fade[Apply Beer-Driven Diplomacy]

---
# Lessons learned
## .fade[Since CD is primary a HUMAN system, ALIGNMENT is vital]
## .fade[See the reason behind every denial]
## .fade[Emphatize (spend a month in Ops, pair-ops, YBYR)]
## Compromise, don't go to the extreme on the first jump
## .fade[Apply Beer-Driven Diplomacy]

---
# Lessons learned
## .fade[Since CD is primary a HUMAN system, ALIGNMENT is vital]
## .fade[See the reason behind every denial]
## .fade[Emphatize (spend a month in Ops, pair-ops, YBYR)]
## .fade[Compromise, don't go to the extreme on the first jump]
## Apply Beer-Driven Diplomacy

---
class: center, middle
# Move Ops to cross-functional team as you do with QA.
???
- Instead of delegating Ops duties (throwing over the wall) and building separate "Ops Team", give each team someone awesome at Ops.

---
class: spotify, middle, center
![](spotify.png)
### https://dl.dropboxusercontent.com/u/1018963/Articles/SpotifyScaling.pdf

---
class: middle, fuckup
background-image:url(heroes.jpg)
.left-column[
.no[2]
]
.right-column[
# Relying on a Tiger Team
]

---
class: center, middle
# Story time
## (Fintech Enterprise, Latvia)
???
- A special Tiger Team comprising of coolest devs and "DevOps guys" has been formed...
- In a dark room, tigers implement deployment pipeline using fancy frameworks while loser team having sex with legacy code and bugfixing.
- Tigers go to losers and ask to make next deployment via pipeline
- Losers refuse since they have different goals and no time "for playing games"
- Tigers ask for manager's help. Together, they try to convince losers by gently setting deadline.
- Thanks to paid overtimes, losers give up.
- Rumors in the kitchen that managers values tigers more than losers.
- Losers make deployment after 100 of changes, fixes introduced by tigers. Pipeline reworked to suit looser's needs.
- Losers are making fun of tigers.
- Pipeline is green. Tigers are having a drink.
- Losers are having a drink too - they celebrate the fact Tigers wasted 1 month of their life building this weird tool.
- The next deployment is made in an old fashion, since team is more comfortable with it, IT WORK... Or just in spite of tigers.
- Tigers charged the company 1K GBP per day per for work / tiger and leave.

---
# Lessons learned
## Involve those affected by the change in the design of the change.
## .fade[Over-utilized "slaves" can't do CD. Tigers will be hated.]
## .fade[CD is a journey, not a marathon.]


---
# Lessons learned
## .fade[Involve those affected by the change in the design of the change.]
## Over-utilized "slaves" can't do CD. Tigers will be hated.
## .fade[CD is a journey, not a marathon.]
???
- why we build tiger teams? Because we are not ready to give "slave" teams enough time. It's not gonna work.
- instead of building tiger teams around UTILIZED slaves, give "slaves" 1/4 of their time, make them feel like tigers and coach them on CD.
- Overutilized teams can't do CD.
???
Without your teams having slack and time for innovation, you are screwed. A fully utilized highway is a parking lot.

---
# Lessons learned
## .fade[Involve those affected by the change in the design of the change.]
## .fade[Over-utilized "slaves" can't do CD. Tigers will be hated.]
## CD is a journey, not a marathon.
???
- why consultants can't implement continuous delivery (ok, solve problem, what's next?)
- invest in team's abiltiy to continuously improve -> it may lead to CD. CD is not possible w/o CI culture.

---
class: middle, fuckup
.left-column[
.no[3]
]
.right-column[
# Newton's Laws of Software Development
]

---
class: story, middle, center
## The system being produced will tend to have a structure that mirrors the structure of the group that is producing it, whether or not this was intended.
### (c) Conway's Law

---
background-image:url(crack-lv.png)
class: whitebg

---
background-image:url(crack-lv-sys.png)
class: whitebg

---
background-image:url(crack-ca-sys.png)
class: whitebg

---
background-image:url(crack-ca-wall.png)
class: whitebg
???
it's very hard communicate (time overlap, california team).

---
background-image:url(bringthepain.png)
class: whitebg
???
Agile coach: BRING THE PAIN FORWARD! YOU WILL FIGURE OUT THE WAY HOW TO COMMUNICATE

---
background-image:url(crack.png)
class: whitebg
???
System start to crack because:
- Instead trying to find the issue, in order to avoid communication penalty we have to find way to isolate!!!
- moved from mainline to branches, code review via pull requests, only async chatting, no PP, no inter-team standups. BUT THE SAME CODEBASE
- Code grows, architecture grows siloed and knowledge islands appear.
- Continuous Delivery ended up CONTINUOUS BLAMING (Team A rollbacks for Team B, Team B looks at code they don't know etc.)

---
class: story, middle, center
## Your team structure will override any architecture you have.
### (c) Jeffrey Sologov
???
Check mate!!!

---
class: whitebg
background-image:url(all-teams-on-single-codebase.png)

---
class: whitebg
background-image:url(uimwdb.png)
???
-- this one is worse!!!
-- can you ship features by solely doing changes in DB?

---
class: whitebg
background-image:url(bc.png)
???
-- it's not about doing micro services!!!
-- Pursue MAXIMUM autonomy and team independence and org unit indendence.

---
# Takeaways
## Continuous Delivery may require organisation to change (continuously, bi-di)
## .fade[Some teams have very high pain tolerance]
## .fade[Pain usually leads to painkillers, instead of solving actual problems]
## .fade[Respect Newton's Laws of Software Development]
???
before going fast, clean up the basement - improve architecture so it enabled CD.
And since you can't build architecture right from the first shot, org ability to adapt or change is vital.

---
# Takeaways
## .fade[Continuous Delivery may require organisation to change (continuously, bi-di)]
## Some teams have very high pain tolerance
## .fade[Pain usually leads to painkillers, instead of solving actual problems]
## .fade[Respect Newton's Laws of Software Development]

---
# Takeaways
## .fade[Continuous Delivery may require organisation to change (continuously, bi-di)]
## .fade[Some teams have very high pain tolerance]
## Pain usually leads to painkillers, instead of solving actual problems
## .fade[Respect Newton's Laws of Software Development]

---
# Takeaways
## .fade[Continuous Delivery may require organisation to change (continuously, bi-di)]
## .fade[Some teams have very high pain tolerance]
## .fade[Pain usually leads to painkillers, instead of solving actual problems]
## Respect Newton's Laws of Software Development
???
- There are many more rules, you can learn about them in MMM

---
class: center, middle
## How does a project get to be a year late?... One day at a time
### (c) The Mythical Man-Month


---
class: center, middle, whitebg, shadow
![](mmm.jpg)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
![](orgpatterns.jpg)

---
class: middle, fuckup
.left-column[
.no[4]
]
.right-column[
# Misunderstanding of Fundamental Principles
## Because blindly following practices is not enough
]

---
## Deployment pipeline is in place, but is inconsistent
## .fade[Data migrations are tested. With 10 rows in SQLite]
## .fade[100% unit/api/web test coverage vs. low MTTR / MMTD]
## .fade[If something is difficult or painful, do it more often (what if you're doing WRONG THING or doing THINGS WRONG?)]

---
## .fade[Deployment pipeline is in place, but is inconsistent]
## Data migrations are tested. With 10 rows in SQLite
## .fade[100% unit/api/web test coverage vs. low MTTR / MMTD]
## .fade[If something is difficult or painful, do it more often (what if you're doing WRONG THING or doing THINGS WRONG?)]
???
Have we tested data migrations? Oh, we did! Go prod -> TRDDDDD!!!

---
## .fade[Deployment pipeline is in place, but is inconsistent]
## .fade[Data migrations are tested. With 10 rows in SQLite]
## 100% unit/api/web test coverage vs. low MTTR / MMTD
## .fade[If something is difficult or painful, do it more often (what if you're doing WRONG THING or doing THINGS WRONG?)]

---
## .fade[Deployment pipeline is in place, but is inconsistent]
## .fade[Data migrations are tested. With 10 rows in SQLite]
## .fade[100% unit/api/web test coverage vs. low MTTR / MMTD]
## If something is difficult or painful, do it more often (what if you're doing WRONG THING or doing THINGS WRONG?)

---
background-image: url(condev.jpg)
class: center, middle, condev
???
My personal statistics: people who didn't read this book do obvious mistakes during their CD journey.


---
class: center, middle
# Invite me for a coffee.
???
I am unemployed, use this opportunity!

---
class: middle, fuckup
.left-column[
.no[5]
]
.right-column[
# Optimizing the wrong thing
]

---
background-image:url(push2.jpg)
class: whitebg
# Push
???
- We have to move faster. Moving faster as an organisation, not as "part of the team".
- It doesn make sense to produce more than QA can handle QA are overutilised. You should know that overutilized teams do crappy thigns.




---
class: trello
background-image:url(wipTest.png)

---
background-image:url(pull.png)
class: whitebg
# Pull instead.
???
Hey, we can't test more than 1 item at a time. Period.

---
class: trello
background-image:url(wipDev.png)
???




---
class: trello
background-image:url(wipTodo.png)


---
background-image:url(little.jpg)
class: center, middle, whitebg
???
Linear relatinship between work-in-progress and average lead time. Increased lead time causes lower quality.

---
class: center, middle, little
Team has 32 cards in process (total WIP) and a throughput of 2 cards/day,

Average cycle time = **???** days

???
16!!
If the same team maintains the same throughput but increases its total WIP to 40 cards, the average cycle time becomes 32 days.
If I want avg cycle team = 1 day?
**1 item on production is better than 10 in progress**

---
# Takeaways
## Optimize the whole (In every system, exactly one constraint determines the system’s capacity)
## .fade[1 completed feature beats 10 in progress]
## .fade[Test engineers! Never be just testers. Be testing facilitators.]

---
# Takeaways
## .fade[Optimize the whole (In every system, exactly one constraint determines the system’s capacity)]
## 1 completed feature beats 10 in progress
## .fade[Test engineers! Never be just testers. Be testing facilitators.]
???
Limit and reduce wip!!!

---
# Takeaways
## .fade[Optimize the whole (In every system, exactly one constraint determines the system’s capacity)]
## .fade[1 completed feature beats 10 in progress]
## Test engineers! Never be just testers. Be testing facilitators.
???
Devs never had time for testing. I sent QA to vacation. ... Don't send QA to permanent vacation though :)

---
class: center, middle, whitebg, shadow, kanban
![](kanban.jpg)

---
class: middle, fuckup
.left-column[
.no[6]
]
.right-column[
# Delivering the wrong thing
]

---
class: center, middle, story
## Continuous Delivery is a software engineering approach in which teams keep producing **valuable** software in short cycles and ensure that the software can be reliably released at any time
### (c) Wikipedia

---
class: center, middle, whitebg, shit
![](shit.png)
???
Does it make sense to accelerate delivery of shit?
Does it make sense to spend money on doing it realibly?

---
class: middle, center
# Before doing continuous delivery, find out what **value** really means, for whom and how to mine it.

---
# Value mining
## Genchi genbutsu
## .fade[Work closely with customer service team]
## .fade[Just build it!]
## .fade[Become a customer]
???
- Go and see how customers work. Understand what customers struggle with.
- Do not trust anyone saying "this is important". Go and see yourself!

---
# Value mining
## .fade[Genchi genbutsu]
## Work closely with customer service team
## .fade[Just build it!]
## .fade[Become a customer]

---
# Value mining
## .fade[Genchi genbutsu]
## .fade[Work closely with customer service team]
## Just build it!
## .fade[Become a customer]
???
- Don't wait for someone to ask you to build something, like customer or PO.
- Build smth, ask customer whether he likes it. Just build it!!!
- That's what I believe is called PRODUCTIVE PARTNERSHIP. Your fame and reputation in the org will grow fast!

---
# Value mining
## .fade[Genchi genbutsu]
## .fade[Work closely with customer service team]
## .fade[Just build it!]
## Become a customer
???
- Sound crazy, but I know plenty of developers that do not use GREAT product they develop.
- I don't even work there, but as a user I know their system better. Ridiculous!

---
class: center, middle
# Minimize output, maximize outcome.
???
Top secret: you don't have to do a lot to achieve a lot.
- Vanity metrics (seems like we do a lot to delight customer)
- Stop thinking in terms of produced features. Think in terms of value delivered.

---
class: middle, fuckup
background-image:url(woz.jpg)
.left-column[
.no[7]
]
.right-column[
# Technical Obsession
]

---
class: middle
## Very famous product company, Australia
## Challenge: implement auto-deployment with auto-scaling
## Stack: AWS, Capistrano (too simple and boring)
???
Go and implement auto-deployment and auto-scaling with AWS and Capistrano, but no...

---
background-image:url(deedee.jpg)
## it sure would be fun to use...


---
background-image:url(deedee.jpg)
## it sure would be fun to use...
## Docker

---
background-image:url(deedee.jpg)
## it sure would be fun to use...
## Docker
## because...

---
background-image:url(deedee.jpg)
## it sure would be fun to use...
## Docker
## because...
## everyone is using it

---
background-image:url(deedee.jpg)
## it sure would be fun to use...
## Docker
## because...
## everyone is using it
## and it opens new opportunities

---
background-image: url(coreos.png)

---
background-image: url(mesos.png)

---
background-image: url(marathon.png)

---
class: center, middle
# 1 month later...

---
background-image:url(hydra.jpg)
# Hydra was born

---
background-image:url(hydra.jpg)
class: story
# Hydra was born
## In Greek mythology, the Lernaean Hydra was an ancient serpent-like water monster with reptilian traits. **It possessed many heads – more heads than the vase-painters could paint – and for each head cut off it grew two more**.
???
- They felt so small and totally out of control. Team became slave of the system.

---
background-image:url(ww.jpg)
class: center, middle, story
## After 3 months long war, team suffered many losses and capitulated. It took them one more month to move back to good, old and simple stack and just 2 weeks to achieve the initial goal.

---
class: center, middle, story
background-image:url(lollypop.jpg)
## [Trendy solutions] are like teenage sex.  Everyone is talking about it but few have actually done it.
## &nbsp;

---
class: center, middle, story
background-image:url(lollypop.jpg)
## [Trendy solutions] are like teenage sex.  Everyone is talking about it but few have actually done it.
## Even if everyone is doing... doesn't mean you need to

---
class: center, middle, story
background-image:url(leaky.jpg)
# The Law of Leaky Abstractions hurts

---
class: center, middle, story
background-image:url(complexity.jpg)

## **Complexitax** is the extra cost that you pay for accidental complexity introduced by a tool that does more than you need.
### (c) Neal Ford
???


---
class: center, middle, story
## Write down exactly what it is about the current stack that makes solving the problem prohibitively expensive and difficult.
???
Rule: before you or someone adds new tools or frameworks.
- you will be surprised how little new things you really need and will avoid overproduction (important for CD)
- Nothing opens more opportunities than simple, easy-to-understand solution (even if it's not fancy)

---
class: middle, fuckup
.left-column[
.no[8]
]
.right-column[
# Giving up too early
]

---
background-image:url(cry.jpg)
## I don't keep up with testing!
???
WHY - tests are slow!

---
background-image:url(cry.jpg)
## I don't keep up with testing!
## Working in trunk is stupid and dangerous idea.
???
WHY - you can't trust your tests, pipeline is crap!


---
background-image:url(cry.jpg)
## I don't keep up with testing!
## Working in trunk is stupid and dangerous idea.
## Deployment is so annoying!
???
Of course it's annoying when you deployment involves carrying flash drives across the office!
WHY - the most annoying operation must be PUSH of a button!

---
background-image:url(cry.jpg)
## I don't keep up with testing!
## Working in trunk is stupid and dangerous idea.
## Deployment is so annoying!
## You really want me to talk to security officer?
???
- Just imagine security officer looks like these girl and go ahead!
- I was looking for this picture in Coffee Shop yesterday, imagine people reaction :-)

---
class: officer
background-color: white
background-image:url(policeman.png)
# CISSP®
## Certified Information Systems Security Professional

---
background-image:url(cry.jpg)
## I don't keep up with testing!
## Working in trunk is stupid and dangerous idea.
## Deployment is so annoying!
## You really want me to talk to security officer?
## It doesn't work for us!

---
class: center, middle
# Continuous Delivery causes so many problems!
???
CD puts a presure, but you crack.

---
class: center, middle
# Continuous Delivery .strike[causes] **reveals** so many problems!

---
class: center, middle
background-image:url(obstacles.jpg)
# Obstacles, obstacles, obstacles...
???
The worst things that can happen is when your stop in face of obstacles.
All companies have opportunities to change.

---
class: center, shadow, whitebg
![](leanenterprise.jpg)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
![](changetheworld.png)
???
- In fact, you don't have to change the world. You have to start changing just your tiny company.
- your habits, and the way you work.


---
class: nopadding, center, middle, thanks
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(applause.gif)
# Thank you

---
background-image:url(devternity.png)

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-0.13.min.js">
    </script>
    <script>
      var slideshow = remark.create({
            ratio: '16:9',
            slideNumberFormat: function (current, total) { return "" }
      });
    </script>
  </body>
</html>
